# kotlin-azan

./: README.md  build.gradle  settings.gradle
docs/: NOAA_Solar_Calculations_year.ods  NOAA_Solar_Calculations_year.xls
src/main/kotlin/: AzanPlayerCli.kt  CalculationMethod.kt  Extensions.kt  Location.kt  SalatTimes.kt  Sun.kt  SunNOAA.kt  SunNOAA2.kt
src/test/kotlin/: SalatTimesUnitTesting.kt  TestAlternativeEquationOfTime.kt  TestDhuhrMakkah.kt  TestSalatTimes.kt  TestSun.kt  TestSunNOAA.kt  TestSunNOAA2.kt  TestWikipediaAlternative.kt
